//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QR_Image.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QR_Image.ico"
IDI_PSYTEC              ICON    DISCARDABLE     "res\\Psytec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "上書き保存(&S)\tCtrl + S",    ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ﾂｰﾙ ﾊﾞｰ(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "ｽﾃｰﾀｽ ﾊﾞｰ(&S)",               ID_VIEW_STATUS_BAR
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(&A)...",          ID_APP_ABOUT
    END
END

IDR_IMAGEMENU MENU DISCARDABLE 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "ｺﾋﾟｰ(&C)",                    ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 193, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QR Code Image のﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    LTEXT           "Psytec QR Code Bitmap Image Maker",IDC_STATIC,34,4,117,
                    8,SS_NOPREFIX
    LTEXT           "Version 1.22",IDC_STATIC,34,14,42,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006, Psytec Inc.",IDC_STATIC,34,25,96,8
    ICON            IDI_PSYTEC,IDC_STATIC,127,13,20,20
    DEFPUSHBUTTON   "OK",IDOK,152,3,36,14,WS_GROUP
    CTEXT           "────────────────────────────",
                    IDC_STATIC,0,36,193,8,SS_NOPREFIX
    LTEXT           "URL :",IDC_STATIC,8,44,19,8
    LTEXT           "http://www.psytec.co.jp/",IDC_STATICURL,28,44,76,8
    LTEXT           "mailto :",IDC_STATIC,105,44,22,8
    LTEXT           "info@psytec.co.jp",IDC_STATICMAILTO,129,44,55,8
END

IDD_RIGHTVIEW DIALOG DISCARDABLE  0, 0, 131, 118
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "誤り訂正ﾚﾍﾞﾙ(&L)",IDC_STATIC,4,6,60,29
    COMBOBOX        IDC_COMBOLEVEL,9,17,40,60,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "型番(&V)",IDC_STATIC,4,39,60,43
    COMBOBOX        IDC_COMBOVERSION,9,50,31,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "(1)",IDC_STATICVERSION,44,53,11,9
    CONTROL         "自動拡張",IDC_CHECKAUTOEXTENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,66,45,14
    GROUPBOX        "ﾏｽｷﾝｸﾞﾊﾟﾀｰﾝ(&P)",IDC_STATIC,4,86,60,29
    COMBOBOX        IDC_COMBOMASKINGNO,9,97,31,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "(0)",IDC_STATICMASKINGNO,44,100,15,9
    GROUPBOX        "ﾓｼﾞｭｰﾙｻｲｽﾞ(&M)",IDC_STATIC,68,6,60,54
    EDITTEXT        IDC_EDITMODULESIZE,73,17,20,14,ES_RIGHT | ES_NOHIDESEL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPINMODULESIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,95,17,9,14
    LTEXT           "ﾋﾞｯﾄﾏｯﾌﾟﾋﾟｸｾﾙ数 :",IDC_STATIC,73,37,51,9
    LTEXT           "1024×1024",IDC_STATICBMPSIZE,73,48,51,9
    GROUPBOX        "操作",IDC_STATIC,68,63,60,52
    PUSHBUTTON      "画像をｺﾋﾟｰ(&C)",IDC_BUTTONCOPY,73,77,51,13
    PUSHBUTTON      "ﾌｧｲﾙに保存(&S)",IDC_BUTTONSAVE,73,95,51,13
END

IDD_BOTTOMVIEW DIALOG DISCARDABLE  0, 0, 236, 63
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "データ(&D)",IDC_STATIC,5,3,32,9
    EDITTEXT        IDC_EDITSOURCEDATA,4,14,228,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,2,1
 PRODUCTVERSION 1,2,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "QR Code Image Maker(GUI Version)\0"
            VALUE "CompanyName", "Psytec Inc.\0"
            VALUE "FileDescription", "QR_Image\0"
            VALUE "FileVersion", "1, 2, 2, 1\0"
            VALUE "InternalName", "QR_Image\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2006 Psytec Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QR_Image.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QRｺｰﾄﾞ ﾋﾞｯﾄﾏｯﾌﾟ ｲﾒｰｼﾞ作成ﾂｰﾙ\0"
            VALUE "ProductVersion", "1, 2, 2, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RIGHTVIEW DLGINIT
BEGIN
    IDC_COMBOLEVEL, 0x403, 8, 0
0x4c20, 0x2820, 0x2537, 0x0029, 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x4d20, 0x2820, 0x3531, 0x2925, "\000" 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x5120, 0x2820, 0x3532, 0x2925, "\000" 
    IDC_COMBOLEVEL, 0x403, 9, 0
0x4820, 0x2820, 0x3033, 0x2925, "\000" 
    IDC_COMBOVERSION, 0x403, 6, 0
0x8e20, 0x93a9, 0x00ae, 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3120, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3220, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3320, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3420, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3520, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3620, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3720, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3820, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3920, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3031, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3131, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3231, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3331, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3431, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3531, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3631, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3731, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3831, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3931, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3032, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3132, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3232, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3332, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3432, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3532, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3632, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3732, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3832, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3932, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3033, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3133, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3233, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3333, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3433, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3533, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3633, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3733, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3833, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3933, "\000" 
    IDC_COMBOVERSION, 0x403, 5, 0
0x2020, 0x3034, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 6, 0
0x8e20, 0x93a9, 0x00ae, 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3020, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3120, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3220, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3320, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3420, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3520, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3620, "\000" 
    IDC_COMBOMASKINGNO, 0x403, 5, 0
0x2020, 0x3720, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_RHAND               CURSOR  DISCARDABLE     "res\\RHand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\manifest.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "QR_Image"
    AFX_IDS_IDLEMESSAGE     "(C) 2006 Psytec Inc."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了します\n終了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの 表示/非表示\nﾂｰﾙ ﾊﾞｰの表示切り替え"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの 表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "ｼﾝﾎﾞﾙをﾋﾞｯﾄﾏｯﾌﾟ形式ﾌｧｲﾙに上書き保存\n保存"
    ID_FILE_SAVE_AS         "ｼﾝﾎﾞﾙをﾋﾞｯﾄﾏｯﾌﾟ形式ﾌｧｲﾙに新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "QR Code Image"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\QR_Image.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

